
___________________________________________
############################################################################################
ERROR in action number 1
of Draw Event for object O_menu:
Push :: Execution Error - Variable Index [4] out of range [4] - -6.options(100035,4)
 at gml_Object_O_menu_Draw_0 (line 21) -               var _str = options[_optionstoshow][0];
############################################################################################
gml_Object_O_menu_Draw_0 (line 21)



___________________________________________
############################################################################################
ERROR in action number 1
of  Step Event0 for object O_battle_manager:
Variable O_battle_manager.enemyunitsbyhp(100179, -2147483648) not set before reading it.
 at gml_Script_anon@5579@battlestatevictorycheck@gml_Object_O_battle_manager_Create_0 (line 224) -               array_sort(enemyunitsbyhp, function(_1, _2)
############################################################################################
gml_Script_anon@5579@battlestatevictorycheck@gml_Object_O_battle_manager_Create_0 (line 224)
gml_Script_battlestatevictorycheck@gml_Object_O_battle_manager_Create_0 (line 229) -        refreshpartyhealthorder();
gml_Object_O_battle_manager_Step_0 (line 1) - battlestate();
