{
  "FolderOrderSettings":[
    {"name":"Audio","order":5,"path":"folders/Audio.yy",},
    {"name":"Music","order":2,"path":"folders/Audio/Music.yy",},
    {"name":"Sounds","order":1,"path":"folders/Audio/Sounds.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Nondescript","order":17,"path":"folders/Nondescript.yy",},
    {"name":"Objects","order":2,"path":"folders/Nondescript/Objects.yy",},
    {"name":"retry function","order":10,"path":"folders/Nondescript/Objects/retry function.yy",},
    {"name":"Rooms","order":1,"path":"folders/Nondescript/Rooms.yy",},
    {"name":"Alpha_2","order":3,"path":"folders/Nondescript/Rooms/Alpha_2.yy",},
    {"name":"Scripts","order":4,"path":"folders/Nondescript/Scripts.yy",},
    {"name":"sprites","order":3,"path":"folders/Nondescript/sprites.yy",},
    {"name":"organisation","order":12,"path":"folders/organisation.yy",},
    {"name":"themes??","order":6,"path":"folders/organisation/themes??.yy",},
    {"name":"Platformer","order":15,"path":"folders/Platformer.yy",},
    {"name":"Objects","order":1,"path":"folders/Platformer/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Platformer/Objects/Entities/Enemies.yy",},
    {"name":"Testenemies","order":4,"path":"folders/Platformer/Objects/Entities/Enemies/Testenemies.yy",},
    {"name":"Ground","order":1,"path":"folders/Platformer/Objects/Ground.yy",},
    {"name":"Rooms","order":4,"path":"folders/Platformer/Rooms.yy",},
    {"name":"tests","order":1,"path":"folders/Platformer/Rooms/tests.yy",},
    {"name":"Timtest","order":7,"path":"folders/Platformer/Rooms/tests/Timtest.yy",},
    {"name":"Scripts","order":3,"path":"folders/Platformer/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Platformer/Sprites.yy",},
    {"name":"entities","order":1,"path":"folders/Platformer/Sprites/entities.yy",},
    {"name":"testenemies","order":5,"path":"folders/Platformer/Sprites/entities/Enemies/testenemies.yy",},
    {"name":"player","order":1,"path":"folders/Platformer/Sprites/entities/player.yy",},
    {"name":"ground","order":2,"path":"folders/Platformer/Sprites/ground.yy",},
    {"name":"tilesets","order":3,"path":"folders/Platformer/Sprites/tilesets.yy",},
    {"name":"Rpg","order":16,"path":"folders/Rpg.yy",},
    {"name":"Objects","order":8,"path":"folders/Rpg/Objects.yy",},
    {"name":"Battle_setup","order":7,"path":"folders/Rpg/Objects/Battle_setup.yy",},
    {"name":"effects","order":1,"path":"folders/Rpg/Objects/effects.yy",},
    {"name":"Fights","order":6,"path":"folders/Rpg/Objects/Fights.yy",},
    {"name":"test_fights","order":1,"path":"folders/Rpg/Objects/Fights/test_fights.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rpg/Rooms.yy",},
    {"name":"Tests","order":1,"path":"folders/Rpg/Rooms/Tests.yy",},
    {"name":"scripts","order":11,"path":"folders/Rpg/scripts.yy",},
    {"name":"Sprites","order":9,"path":"folders/Rpg/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Rpg/Sprites/Enemies.yy",},
    {"name":"Testenemies","order":1,"path":"folders/Rpg/Sprites/Enemies/Testenemies.yy",},
    {"name":"snowenemy","order":1,"path":"folders/Rpg/Sprites/Enemies/Testenemies/snowenemy.yy",},
    {"name":"Testenemy","order":2,"path":"folders/Rpg/Sprites/Enemies/Testenemies/Testenemy.yy",},
    {"name":"animations","order":1,"path":"folders/Rpg/Sprites/Player/animations.yy",},
    {"name":"UI","order":4,"path":"folders/Rpg/Sprites/UI.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Rpg/Sprites/UI/Backgrounds.yy",},
    {"name":"VFX","order":2,"path":"folders/Rpg/Sprites/VFX.yy",},
    {"name":"Shop","order":18,"path":"folders/Shop.yy",},
    {"name":"Objects","order":1,"path":"folders/Shop/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Shop/Objects/Shop/Buttons.yy",},
    {"name":"alpha_1.0","order":7,"path":"folders/Shop/Objects/Shop/Buttons/alpha_1.0.yy",},
    {"name":"platformer","order":3,"path":"folders/Shop/Objects/Shop/Buttons/alpha_1.0/platformer.yy",},
    {"name":"rpg","order":2,"path":"folders/Shop/Objects/Shop/Buttons/alpha_1.0/rpg.yy",},
    {"name":"Alpha_2","order":9,"path":"folders/Shop/Objects/Shop/Buttons/Alpha_2.yy",},
    {"name":"tests","order":8,"path":"folders/Shop/Objects/Shop/Buttons/tests.yy",},
    {"name":"Alpha2","order":2,"path":"folders/Shop/Rooms/Alpha2.yy",},
    {"name":"Tests","order":1,"path":"folders/Shop/Rooms/Tests.yy",},
    {"name":"Sprites","order":2,"path":"folders/Shop/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Shop/Sprites/Backgrounds.yy",},
    {"name":"buttons","order":1,"path":"folders/Shop/Sprites/buttons.yy",},
    {"name":"alpha_1.0","order":5,"path":"folders/Shop/Sprites/buttons/alpha_1.0.yy",},
    {"name":"platformer","order":1,"path":"folders/Shop/Sprites/buttons/alpha_1.0/platformer.yy",},
    {"name":"health","order":2,"path":"folders/Shop/Sprites/buttons/alpha_1.0/platformer/health.yy",},
    {"name":"jump","order":3,"path":"folders/Shop/Sprites/buttons/alpha_1.0/platformer/jump.yy",},
    {"name":"rpg","order":2,"path":"folders/Shop/Sprites/buttons/alpha_1.0/rpg.yy",},
    {"name":"bullet","order":4,"path":"folders/Shop/Sprites/buttons/alpha_1.0/rpg/bullet.yy",},
    {"name":"health","order":3,"path":"folders/Shop/Sprites/buttons/alpha_1.0/rpg/health.yy",},
    {"name":"sword","order":5,"path":"folders/Shop/Sprites/buttons/alpha_1.0/rpg/sword.yy",},
    {"name":"sale","order":5,"path":"folders/Shop/Sprites/buttons/alpha_1.0/sale.yy",},
    {"name":"alpha_2","order":6,"path":"folders/Shop/Sprites/buttons/alpha_2.yy",},
    {"name":"stamina","order":2,"path":"folders/Shop/Sprites/buttons/alpha_2/stamina.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Tilesets.yy",},
    {"name":"Title_screen","order":14,"path":"folders/Title_screen.yy",},
    {"name":"settings","order":1,"path":"folders/Title_screen/Objects/settings.yy",},
    {"name":"Sprites","order":1,"path":"folders/Title_screen/Sprites.yy",},
    {"name":"Buttons","order":1,"path":"folders/Title_screen/Sprites/Buttons.yy",},
    {"name":"settings","order":2,"path":"folders/Title_screen/Sprites/settings.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Enemies_platformer","order":5,"path":"notes/Enemies_platformer/Enemies_platformer.yy",},
    {"name":"enemies","order":2,"path":"notes/enemies/enemies.yy",},
    {"name":"error_notes","order":1,"path":"notes/error_notes/error_notes.yy",},
    {"name":"goals","order":8,"path":"notes/goals/goals.yy",},
    {"name":"left_for_alpha","order":9,"path":"notes/left_for_alpha/left_for_alpha.yy",},
    {"name":"left_todo","order":2,"path":"notes/left_todo/left_todo.yy",},
    {"name":"Locations","order":1,"path":"notes/Locations/Locations.yy",},
    {"name":"possible_ideas","order":5,"path":"notes/possible_ideas/possible_ideas.yy",},
    {"name":"randomcode","order":7,"path":"notes/randomcode/randomcode.yy",},
    {"name":"shop_platformer","order":3,"path":"notes/shop_platformer/shop_platformer.yy",},
    {"name":"shop_rpg","order":4,"path":"notes/shop_rpg/shop_rpg.yy",},
    {"name":"O_battleunit","order":1,"path":"objects/O_battleunit/O_battleunit.yy",},
    {"name":"O_battleunitenemy","order":2,"path":"objects/O_battleunitenemy/O_battleunitenemy.yy",},
    {"name":"O_battleunitplayer","order":3,"path":"objects/O_battleunitplayer/O_battleunitplayer.yy",},
    {"name":"O_camera","order":2,"path":"objects/O_camera/O_camera.yy",},
    {"name":"O_coin","order":2,"path":"objects/O_coin/O_coin.yy",},
    {"name":"O_damage_upgrade1","order":2,"path":"objects/O_damage_upgrade1/O_damage_upgrade1.yy",},
    {"name":"O_damage_upgrade2","order":3,"path":"objects/O_damage_upgrade2/O_damage_upgrade2.yy",},
    {"name":"O_deathplane","order":3,"path":"objects/O_deathplane/O_deathplane.yy",},
    {"name":"O_debug_teleporter","order":1,"path":"objects/O_debug_teleporter/O_debug_teleporter.yy",},
    {"name":"O_explosion","order":4,"path":"objects/O_explosion/O_explosion.yy",},
    {"name":"O_floatingtext","order":1,"path":"objects/O_floatingtext/O_floatingtext.yy",},
    {"name":"O_general_drawer","order":2,"path":"objects/O_general_drawer/O_general_drawer.yy",},
    {"name":"O_global_variable_setter","order":3,"path":"objects/O_global_variable_setter/O_global_variable_setter.yy",},
    {"name":"O_healthupgrade","order":1,"path":"objects/O_healthupgrade/O_healthupgrade.yy",},
    {"name":"O_heartpickup","order":3,"path":"objects/O_heartpickup/O_heartpickup.yy",},
    {"name":"O_leavebutt","order":5,"path":"objects/O_leavebutt/O_leavebutt.yy",},
    {"name":"O_menu","order":4,"path":"objects/O_menu/O_menu.yy",},
    {"name":"O_Mmenubuttontemplate","order":1,"path":"objects/O_Mmenubuttontemplate/O_Mmenubuttontemplate.yy",},
    {"name":"O_Mmenusettings","order":2,"path":"objects/O_Mmenusettings/O_Mmenusettings.yy",},
    {"name":"O_Mmenustart","order":3,"path":"objects/O_Mmenustart/O_Mmenustart.yy",},
    {"name":"O_moveplatform","order":7,"path":"objects/O_moveplatform/O_moveplatform.yy",},
    {"name":"O_musicsetter","order":4,"path":"objects/O_musicsetter/O_musicsetter.yy",},
    {"name":"O_newbutton","order":1,"path":"objects/O_newbutton/O_newbutton.yy",},
    {"name":"O_othernewbutton","order":2,"path":"objects/O_othernewbutton/O_othernewbutton.yy",},
    {"name":"O_pauser","order":11,"path":"objects/O_pauser/O_pauser.yy",},
    {"name":"O_platenemy_catbig","order":2,"path":"objects/O_platenemy_catbig/O_platenemy_catbig.yy",},
    {"name":"O_platenemy_explosiontest","order":4,"path":"objects/O_platenemy_explosiontest/O_platenemy_explosiontest.yy",},
    {"name":"O_platenemy_snowyballs","order":3,"path":"objects/O_platenemy_snowyballs/O_platenemy_snowyballs.yy",},
    {"name":"O_platenemy","order":1,"path":"objects/O_platenemy/O_platenemy.yy",},
    {"name":"O_platjumpbuyer","order":1,"path":"objects/O_platjumpbuyer/O_platjumpbuyer.yy",},
    {"name":"O_player_rpg","order":4,"path":"objects/O_player_rpg/O_player_rpg.yy",},
    {"name":"O_retry_button","order":1,"path":"objects/O_retry_button/O_retry_button.yy",},
    {"name":"O_rpgbullets","order":2,"path":"objects/O_rpgbullets/O_rpgbullets.yy",},
    {"name":"O_rpgfight2_alpha1","order":1,"path":"objects/O_rpgfight2_alpha1/O_rpgfight2_alpha1.yy",},
    {"name":"O_rpgfight3_alpha1","order":2,"path":"objects/O_rpgfight3_alpha1/O_rpgfight3_alpha1.yy",},
    {"name":"O_rpgswordshopnbutton","order":1,"path":"objects/O_rpgswordshopnbutton/O_rpgswordshopnbutton.yy",},
    {"name":"O_salesalesale","order":3,"path":"objects/O_salesalesale/O_salesalesale.yy",},
    {"name":"O_saleupgrade","order":4,"path":"objects/O_saleupgrade/O_saleupgrade.yy",},
    {"name":"O_secretboss","order":5,"path":"objects/O_secretboss/O_secretboss.yy",},
    {"name":"O_semisolidmoveplat","order":5,"path":"objects/O_semisolidmoveplat/O_semisolidmoveplat.yy",},
    {"name":"O_semisolidwall","order":4,"path":"objects/O_semisolidwall/O_semisolidwall.yy",},
    {"name":"O_settingsdeadtivator","order":1,"path":"objects/O_settingsdeadtivator/O_settingsdeadtivator.yy",},
    {"name":"O_shop_flagsetter","order":2,"path":"objects/O_shop_flagsetter/O_shop_flagsetter.yy",},
    {"name":"O_slope_leftdown","order":2,"path":"objects/O_slope_leftdown/O_slope_leftdown.yy",},
    {"name":"O_slope_leftup","order":3,"path":"objects/O_slope_leftup/O_slope_leftup.yy",},
    {"name":"O_slope_rightup","order":1,"path":"objects/O_slope_rightup/O_slope_rightup.yy",},
    {"name":"O_stamina_upgrade","order":4,"path":"objects/O_stamina_upgrade/O_stamina_upgrade.yy",},
    {"name":"O_teleport_2","order":8,"path":"objects/O_teleport_2/O_teleport_2.yy",},
    {"name":"O_teleport_3","order":9,"path":"objects/O_teleport_3/O_teleport_3.yy",},
    {"name":"O_teleport","order":7,"path":"objects/O_teleport/O_teleport.yy",},
    {"name":"O_teleportbutton_1","order":4,"path":"objects/O_teleportbutton_1/O_teleportbutton_1.yy",},
    {"name":"O_teleportbutton","order":1,"path":"objects/O_teleportbutton/O_teleportbutton.yy",},
    {"name":"O_testbutton_testinghasbeenbough","order":3,"path":"objects/O_testbutton_testinghasbeenbough/O_testbutton_testinghasbeenbough.yy",},
    {"name":"O_testbutton","order":2,"path":"objects/O_testbutton/O_testbutton.yy",},
    {"name":"O_testenemy","order":1,"path":"objects/O_testenemy/O_testenemy.yy",},
    {"name":"O_testingvariablebuythings","order":4,"path":"objects/O_testingvariablebuythings/O_testingvariablebuythings.yy",},
    {"name":"O_wall","order":6,"path":"objects/O_wall/O_wall.yy",},
    {"name":"O_winroomdeactivator","order":6,"path":"objects/O_winroomdeactivator/O_winroomdeactivator.yy",},
    {"name":"O_Xbutton","order":2,"path":"objects/O_Xbutton/O_Xbutton.yy",},
    {"name":"coyotetimetest","order":1,"path":"rooms/coyotetimetest/coyotetimetest.yy",},
    {"name":"enemytest","order":2,"path":"rooms/enemytest/enemytest.yy",},
    {"name":"firstroom","order":3,"path":"rooms/firstroom/firstroom.yy",},
    {"name":"hubworld","order":1,"path":"rooms/hubworld/hubworld.yy",},
    {"name":"movingplattest","order":4,"path":"rooms/movingplattest/movingplattest.yy",},
    {"name":"R_platformer2","order":1,"path":"rooms/R_platformer2/R_platformer2.yy",},
    {"name":"R_platformer3","order":2,"path":"rooms/R_platformer3/R_platformer3.yy",},
    {"name":"R_rpg2","order":1,"path":"rooms/R_rpg2/R_rpg2.yy",},
    {"name":"R_rpg3","order":2,"path":"rooms/R_rpg3/R_rpg3.yy",},
    {"name":"R_shopplatformer1","order":1,"path":"rooms/R_shopplatformer1/R_shopplatformer1.yy",},
    {"name":"R_shopplatformer2","order":4,"path":"rooms/R_shopplatformer2/R_shopplatformer2.yy",},
    {"name":"R_shoprpg2","order":2,"path":"rooms/R_shoprpg2/R_shoprpg2.yy",},
    {"name":"R_shoprpg3","order":3,"path":"rooms/R_shoprpg3/R_shoprpg3.yy",},
    {"name":"R_Title_screen","order":2,"path":"rooms/R_Title_screen/R_Title_screen.yy",},
    {"name":"R_win_alpha1","order":2,"path":"rooms/R_win_alpha1/R_win_alpha1.yy",},
    {"name":"R_win_alpha2","order":1,"path":"rooms/R_win_alpha2/R_win_alpha2.yy",},
    {"name":"rpgbattletest_1","order":1,"path":"rooms/rpgbattletest_1/rpgbattletest_1.yy",},
    {"name":"semisolidstest","order":5,"path":"rooms/semisolidstest/semisolidstest.yy",},
    {"name":"setup","order":2,"path":"rooms/setup/setup.yy",},
    {"name":"slopetest","order":6,"path":"rooms/slopetest/slopetest.yy",},
    {"name":"timtest2","order":1,"path":"rooms/timtest2/timtest2.yy",},
    {"name":"SC_battlefunc","order":1,"path":"scripts/SC_battlefunc/SC_battlefunc.yy",},
    {"name":"SC_js_sm_bs","order":1,"path":"scripts/SC_js_sm_bs/SC_js_sm_bs.yy",},
    {"name":"SC_menu","order":3,"path":"scripts/SC_menu/SC_menu.yy",},
    {"name":"SC_music","order":1,"path":"scripts/SC_music/SC_music.yy",},
    {"name":"SC_playerplatcontrols","order":2,"path":"scripts/SC_playerplatcontrols/SC_playerplatcontrols.yy",},
    {"name":"SC_random","order":2,"path":"scripts/SC_random/SC_random.yy",},
    {"name":"carol_appeared","order":2,"path":"sounds/carol_appeared/carol_appeared.yy",},
    {"name":"cliff","order":4,"path":"sounds/cliff/cliff.yy",},
    {"name":"dogtrill","order":1,"path":"sounds/dogtrill/dogtrill.yy",},
    {"name":"field_of_hopes_insaneintherain_loop","order":8,"path":"sounds/field_of_hopes_insaneintherain_loop/field_of_hopes_insaneintherain_loop.yy",},
    {"name":"Flowerman_Arrangement","order":5,"path":"sounds/Flowerman_Arrangement/Flowerman_Arrangement.yy",},
    {"name":"Fresh_darnell_mix","order":3,"path":"sounds/Fresh_darnell_mix/Fresh_darnell_mix.yy",},
    {"name":"how2philly_darnell_mix","order":2,"path":"sounds/how2philly_darnell_mix/how2philly_darnell_mix.yy",},
    {"name":"knight","order":7,"path":"sounds/knight/knight.yy",},
    {"name":"parappa_stage_4_cool_i_think__no_ending_lyrics","order":10,"path":"sounds/parappa_stage_4_cool_i_think__no_ending_lyrics/parappa_stage_4_cool_i_think__no_ending_lyrics.yy",},
    {"name":"Pico_darnell_mix","order":1,"path":"sounds/Pico_darnell_mix/Pico_darnell_mix.yy",},
    {"name":"S_barrelenemy","order":1,"path":"sprites/S_barrelenemy/S_barrelenemy.yy",},
    {"name":"S_battlebg_test_1","order":1,"path":"sprites/S_battlebg_test_1/S_battlebg_test_1.yy",},
    {"name":"S_battleselector","order":1,"path":"sprites/S_battleselector/S_battleselector.yy",},
    {"name":"S_bigenemy_attack","order":1,"path":"sprites/S_bigenemy_attack/S_bigenemy_attack.yy",},
    {"name":"S_bulletrefill_bought","order":1,"path":"sprites/S_bulletrefill_bought/S_bulletrefill_bought.yy",},
    {"name":"S_button_shop_1","order":3,"path":"sprites/S_button_shop_1/S_button_shop_1.yy",},
    {"name":"S_button_shop_2","order":4,"path":"sprites/S_button_shop_2/S_button_shop_2.yy",},
    {"name":"S_button_shop_3","order":1,"path":"sprites/S_button_shop_3/S_button_shop_3.yy",},
    {"name":"S_button_shop_addplathealth_bought","order":1,"path":"sprites/S_button_shop_addplathealth_bought/S_button_shop_addplathealth_bought.yy",},
    {"name":"S_coin","order":2,"path":"sprites/S_coin/S_coin.yy",},
    {"name":"S_deathplane","order":4,"path":"sprites/S_deathplane/S_deathplane.yy",},
    {"name":"S_downarrow","order":2,"path":"sprites/S_downarrow/S_downarrow.yy",},
    {"name":"S_explodingenemytest","order":4,"path":"sprites/S_explodingenemytest/S_explodingenemytest.yy",},
    {"name":"S_heartpickup","order":3,"path":"sprites/S_heartpickup/S_heartpickup.yy",},
    {"name":"S_jumpupgrade_bought","order":1,"path":"sprites/S_jumpupgrade_bought/S_jumpupgrade_bought.yy",},
    {"name":"S_leavebutton_2","order":4,"path":"sprites/S_leavebutton_2/S_leavebutton_2.yy",},
    {"name":"S_leavebutton","order":2,"path":"sprites/S_leavebutton/S_leavebutton.yy",},
    {"name":"S_Mmenusettingsbutton","order":2,"path":"sprites/S_Mmenusettingsbutton/S_Mmenusettingsbutton.yy",},
    {"name":"S_Mmenustart","order":1,"path":"sprites/S_Mmenustart/S_Mmenustart.yy",},
    {"name":"S_moveplatform","order":7,"path":"sprites/S_moveplatform/S_moveplatform.yy",},
    {"name":"S_platenemy_catbig","order":3,"path":"sprites/S_platenemy_catbig/S_platenemy_catbig.yy",},
    {"name":"S_platenemy_stage0","order":1,"path":"sprites/S_platenemy_stage0/S_platenemy_stage0.yy",},
    {"name":"S_platenemy_stage2","order":2,"path":"sprites/S_platenemy_stage2/S_platenemy_stage2.yy",},
    {"name":"S_platenemy_stage3","order":3,"path":"sprites/S_platenemy_stage3/S_platenemy_stage3.yy",},
    {"name":"S_platenemy","order":2,"path":"sprites/S_platenemy/S_platenemy.yy",},
    {"name":"S_platexplosiontest","order":5,"path":"sprites/S_platexplosiontest/S_platexplosiontest.yy",},
    {"name":"S_plathubworld","order":1,"path":"sprites/S_plathubworld/S_plathubworld.yy",},
    {"name":"S_player_rpg_defend","order":1,"path":"sprites/S_player_rpg_defend/S_player_rpg_defend.yy",},
    {"name":"S_player_rpg_downed","order":2,"path":"sprites/S_player_rpg_downed/S_player_rpg_downed.yy",},
    {"name":"S_player_rpg_idle","order":3,"path":"sprites/S_player_rpg_idle/S_player_rpg_idle.yy",},
    {"name":"S_player_rpg_noanim","order":2,"path":"sprites/S_player_rpg_noanim/S_player_rpg_noanim.yy",},
    {"name":"S_playerplatcrouch","order":5,"path":"sprites/S_playerplatcrouch/S_playerplatcrouch.yy",},
    {"name":"S_playerplatidle","order":1,"path":"sprites/S_playerplatidle/S_playerplatidle.yy",},
    {"name":"S_playerplatjump","order":2,"path":"sprites/S_playerplatjump/S_playerplatjump.yy",},
    {"name":"S_playerplatrun","order":3,"path":"sprites/S_playerplatrun/S_playerplatrun.yy",},
    {"name":"S_playerplatwalk","order":4,"path":"sprites/S_playerplatwalk/S_playerplatwalk.yy",},
    {"name":"S_rpg_hitfx","order":1,"path":"sprites/S_rpg_hitfx/S_rpg_hitfx.yy",},
    {"name":"S_rpg_noeffect","order":2,"path":"sprites/S_rpg_noeffect/S_rpg_noeffect.yy",},
    {"name":"S_rpghubworld","order":2,"path":"sprites/S_rpghubworld/S_rpghubworld.yy",},
    {"name":"S_rpgshophealth_bought","order":1,"path":"sprites/S_rpgshophealth_bought/S_rpgshophealth_bought.yy",},
    {"name":"S_rpgshopsword_bought","order":1,"path":"sprites/S_rpgshopsword_bought/S_rpgshopsword_bought.yy",},
    {"name":"S_semisolidmoving","order":6,"path":"sprites/S_semisolidmoving/S_semisolidmoving.yy",},
    {"name":"S_semisolidwall","order":5,"path":"sprites/S_semisolidwall/S_semisolidwall.yy",},
    {"name":"S_shop_damage_2_bought","order":1,"path":"sprites/S_shop_damage_2_bought/S_shop_damage_2_bought.yy",},
    {"name":"S_shop_stamina_bought","order":1,"path":"sprites/S_shop_stamina_bought/S_shop_stamina_bought.yy",},
    {"name":"S_shophubworld","order":3,"path":"sprites/S_shophubworld/S_shophubworld.yy",},
    {"name":"S_shopsale_bought","order":1,"path":"sprites/S_shopsale_bought/S_shopsale_bought.yy",},
    {"name":"S_slope45_2","order":1,"path":"sprites/S_slope45_2/S_slope45_2.yy",},
    {"name":"S_slope45_3","order":2,"path":"sprites/S_slope45_3/S_slope45_3.yy",},
    {"name":"S_slope45_4","order":3,"path":"sprites/S_slope45_4/S_slope45_4.yy",},
    {"name":"S_snowenemy_idle","order":1,"path":"sprites/S_snowenemy_idle/S_snowenemy_idle.yy",},
    {"name":"S_target_cursor","order":3,"path":"sprites/S_target_cursor/S_target_cursor.yy",},
    {"name":"S_teleport_2","order":5,"path":"sprites/S_teleport_2/S_teleport_2.yy",},
    {"name":"S_teleport_3","order":6,"path":"sprites/S_teleport_3/S_teleport_3.yy",},
    {"name":"S_teleport","order":4,"path":"sprites/S_teleport/S_teleport.yy",},
    {"name":"S_testbutton","order":1,"path":"sprites/S_testbutton/S_testbutton.yy",},
    {"name":"S_testenemy_attack","order":1,"path":"sprites/S_testenemy_attack/S_testenemy_attack.yy",},
    {"name":"S_wall","order":4,"path":"sprites/S_wall/S_wall.yy",},
    {"name":"S_win","order":7,"path":"sprites/S_win/S_win.yy",},
    {"name":"S_Xbutton","order":1,"path":"sprites/S_Xbutton/S_Xbutton.yy",},
    {"name":"T_rpgindicators","order":2,"path":"tilesets/T_rpgindicators/T_rpgindicators.yy",},
    {"name":"T_shopindicators","order":1,"path":"tilesets/T_shopindicators/T_shopindicators.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}