{
  "FolderOrderSettings":[
    {"name":"Platformer","order":7,"path":"folders/Objects/Platformer.yy",},
    {"name":"RPG","order":6,"path":"folders/Objects/RPG.yy",},
    {"name":"effects","order":7,"path":"folders/Objects/RPG/effects.yy",},
    {"name":"setup","order":6,"path":"folders/Objects/RPG/setup.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Platformer","order":1,"path":"folders/Rooms/Platformer.yy",},
    {"name":"Timtest","order":5,"path":"folders/Rooms/Platformer/Timtest.yy",},
    {"name":"RPG","order":2,"path":"folders/Rooms/RPG.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Platformer","order":3,"path":"folders/Scripts/Platformer.yy",},
    {"name":"RPG","order":4,"path":"folders/Scripts/RPG.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Platformer","order":1,"path":"folders/Sprites/Platformer.yy",},
    {"name":"player_plat","order":1,"path":"folders/Sprites/Platformer/player_plat.yy",},
    {"name":"effects","order":5,"path":"folders/Sprites/RPG/Player_rpg/effects.yy",},
    {"name":"Testenemy","order":1,"path":"folders/Sprites/RPG/Testenemy.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/RPG/UI.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"testfont","order":7,"path":"fonts/testfont/testfont.yy",},
    {"name":"O_battleunit","order":1,"path":"objects/O_battleunit/O_battleunit.yy",},
    {"name":"O_battleunitplayer","order":2,"path":"objects/O_battleunitplayer/O_battleunitplayer.yy",},
    {"name":"O_battleunittestenemy","order":3,"path":"objects/O_battleunittestenemy/O_battleunittestenemy.yy",},
    {"name":"O_camera","order":3,"path":"objects/O_camera/O_camera.yy",},
    {"name":"O_moveplatform","order":7,"path":"objects/O_moveplatform/O_moveplatform.yy",},
    {"name":"O_player_plat_endof6","order":2,"path":"objects/O_player_plat_endof6/O_player_plat_endof6.yy",},
    {"name":"O_player_plat","order":1,"path":"objects/O_player_plat/O_player_plat.yy",},
    {"name":"O_semisolidmoveplat","order":5,"path":"objects/O_semisolidmoveplat/O_semisolidmoveplat.yy",},
    {"name":"O_semisolidwall","order":4,"path":"objects/O_semisolidwall/O_semisolidwall.yy",},
    {"name":"O_slope45_2","order":1,"path":"objects/O_slope45_2/O_slope45_2.yy",},
    {"name":"O_slope45_3","order":2,"path":"objects/O_slope45_3/O_slope45_3.yy",},
    {"name":"O_slope45_4","order":3,"path":"objects/O_slope45_4/O_slope45_4.yy",},
    {"name":"O_teleport_2","order":8,"path":"objects/O_teleport_2/O_teleport_2.yy",},
    {"name":"O_teleport","order":2,"path":"objects/O_teleport/O_teleport.yy",},
    {"name":"O_testenemy","order":2,"path":"objects/O_testenemy/O_testenemy.yy",},
    {"name":"O_wall","order":6,"path":"objects/O_wall/O_wall.yy",},
    {"name":"coyotetimetest","order":1,"path":"rooms/coyotetimetest/coyotetimetest.yy",},
    {"name":"hubworld","order":3,"path":"rooms/hubworld/hubworld.yy",},
    {"name":"movingplattest","order":6,"path":"rooms/movingplattest/movingplattest.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"semisolidstest","order":3,"path":"rooms/semisolidstest/semisolidstest.yy",},
    {"name":"slopetest","order":4,"path":"rooms/slopetest/slopetest.yy",},
    {"name":"timtest2","order":1,"path":"rooms/timtest2/timtest2.yy",},
    {"name":"SC_battlefunc","order":1,"path":"scripts/SC_battlefunc/SC_battlefunc.yy",},
    {"name":"SC_random","order":2,"path":"scripts/SC_random/SC_random.yy",},
    {"name":"S_battlebg_test","order":2,"path":"sprites/S_battlebg_test/S_battlebg_test.yy",},
    {"name":"S_bigsky","order":2,"path":"sprites/S_bigsky/S_bigsky.yy",},
    {"name":"S_hubworldindicators","order":4,"path":"sprites/S_hubworldindicators/S_hubworldindicators.yy",},
    {"name":"S_moveplatform","order":7,"path":"sprites/S_moveplatform/S_moveplatform.yy",},
    {"name":"S_player_rpg_attack","order":2,"path":"sprites/S_player_rpg_attack/S_player_rpg_attack.yy",},
    {"name":"S_player_rpg_defend","order":3,"path":"sprites/S_player_rpg_defend/S_player_rpg_defend.yy",},
    {"name":"S_player_rpg_downed","order":1,"path":"sprites/S_player_rpg_downed/S_player_rpg_downed.yy",},
    {"name":"S_player_rpg_noanim","order":4,"path":"sprites/S_player_rpg_noanim/S_player_rpg_noanim.yy",},
    {"name":"S_playerplatcrouch","order":5,"path":"sprites/S_playerplatcrouch/S_playerplatcrouch.yy",},
    {"name":"S_playerplatidle","order":1,"path":"sprites/S_playerplatidle/S_playerplatidle.yy",},
    {"name":"S_playerplatjump","order":2,"path":"sprites/S_playerplatjump/S_playerplatjump.yy",},
    {"name":"S_playerplatrun","order":3,"path":"sprites/S_playerplatrun/S_playerplatrun.yy",},
    {"name":"S_playerplatwalk","order":4,"path":"sprites/S_playerplatwalk/S_playerplatwalk.yy",},
    {"name":"S_semisolidmoving","order":6,"path":"sprites/S_semisolidmoving/S_semisolidmoving.yy",},
    {"name":"S_semisolidwall","order":5,"path":"sprites/S_semisolidwall/S_semisolidwall.yy",},
    {"name":"S_slope45_2","order":1,"path":"sprites/S_slope45_2/S_slope45_2.yy",},
    {"name":"S_slope45_3","order":2,"path":"sprites/S_slope45_3/S_slope45_3.yy",},
    {"name":"S_slope45_4","order":3,"path":"sprites/S_slope45_4/S_slope45_4.yy",},
    {"name":"S_teleport_2","order":3,"path":"sprites/S_teleport_2/S_teleport_2.yy",},
    {"name":"S_teleport","order":2,"path":"sprites/S_teleport/S_teleport.yy",},
    {"name":"S_testenemy_attack","order":1,"path":"sprites/S_testenemy_attack/S_testenemy_attack.yy",},
    {"name":"S_tileset1","order":3,"path":"sprites/S_tileset1/S_tileset1.yy",},
    {"name":"S_wall","order":4,"path":"sprites/S_wall/S_wall.yy",},
    {"name":"T_bigsky","order":1,"path":"tilesets/T_bigsky/T_bigsky.yy",},
    {"name":"T_hubworldindicators","order":2,"path":"tilesets/T_hubworldindicators/T_hubworldindicators.yy",},
  ],
}