{
  "FolderOrderSettings":[
    {"name":"Audio","order":5,"path":"folders/Audio.yy",},
    {"name":"Music","order":2,"path":"folders/Audio/Music.yy",},
    {"name":"Sounds","order":1,"path":"folders/Audio/Sounds.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"effects","order":16,"path":"folders/Objects/effects.yy",},
    {"name":"Platformer","order":7,"path":"folders/Objects/Platformer.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Platformer/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Platformer/Entities/Enemies.yy",},
    {"name":"Testenemies","order":4,"path":"folders/Objects/Platformer/Entities/Enemies/Testenemies.yy",},
    {"name":"RPG","order":6,"path":"folders/Objects/RPG.yy",},
    {"name":"effects","order":7,"path":"folders/Objects/RPG/effects.yy",},
    {"name":"setup","order":6,"path":"folders/Objects/RPG/setup.yy",},
    {"name":"Shop","order":9,"path":"folders/Objects/Shop.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Shop/Buttons.yy",},
    {"name":"organisation","order":12,"path":"folders/organisation.yy",},
    {"name":"themes??","order":6,"path":"folders/organisation/themes??.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Platformer","order":1,"path":"folders/Rooms/Platformer.yy",},
    {"name":"Timtest","order":5,"path":"folders/Rooms/Platformer/Timtest.yy",},
    {"name":"RPG","order":2,"path":"folders/Rooms/RPG.yy",},
    {"name":"Shops","order":4,"path":"folders/Rooms/Shops.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Platformer","order":3,"path":"folders/Scripts/Platformer.yy",},
    {"name":"RPG","order":4,"path":"folders/Scripts/RPG.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Platformer","order":1,"path":"folders/Sprites/Platformer.yy",},
    {"name":"entities","order":1,"path":"folders/Sprites/Platformer/entities.yy",},
    {"name":"testenemies","order":5,"path":"folders/Sprites/Platformer/entities/Enemies/testenemies.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/Platformer/entities/player.yy",},
    {"name":"Effects","order":7,"path":"folders/Sprites/RPG/Effects.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/RPG/Enemies.yy",},
    {"name":"Testenemy","order":1,"path":"folders/Sprites/RPG/Enemies/Testenemy.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/RPG/Player.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/RPG/UI.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/RPG/UI/Backgrounds.yy",},
    {"name":"Shop","order":4,"path":"folders/Sprites/Shop.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Shop/Backgrounds.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/Shop/buttons.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Enemies_platformer","order":5,"path":"notes/Enemies_platformer/Enemies_platformer.yy",},
    {"name":"enemies","order":2,"path":"notes/enemies/enemies.yy",},
    {"name":"error_notes","order":1,"path":"notes/error_notes/error_notes.yy",},
    {"name":"left_todo","order":2,"path":"notes/left_todo/left_todo.yy",},
    {"name":"Locations","order":1,"path":"notes/Locations/Locations.yy",},
    {"name":"possible_ideas","order":5,"path":"notes/possible_ideas/possible_ideas.yy",},
    {"name":"randomcode","order":7,"path":"notes/randomcode/randomcode.yy",},
    {"name":"shop_platformer","order":3,"path":"notes/shop_platformer/shop_platformer.yy",},
    {"name":"shop_rpg","order":4,"path":"notes/shop_rpg/shop_rpg.yy",},
    {"name":"O_battleencounter_2","order":8,"path":"objects/O_battleencounter_2/O_battleencounter_2.yy",},
    {"name":"O_battlefloatingtext","order":1,"path":"objects/O_battlefloatingtext/O_battlefloatingtext.yy",},
    {"name":"O_battleunit","order":1,"path":"objects/O_battleunit/O_battleunit.yy",},
    {"name":"O_battleunitplayer","order":2,"path":"objects/O_battleunitplayer/O_battleunitplayer.yy",},
    {"name":"O_battleunittestenemy","order":3,"path":"objects/O_battleunittestenemy/O_battleunittestenemy.yy",},
    {"name":"O_camera","order":1,"path":"objects/O_camera/O_camera.yy",},
    {"name":"O_coin","order":2,"path":"objects/O_coin/O_coin.yy",},
    {"name":"O_explosion","order":17,"path":"objects/O_explosion/O_explosion.yy",},
    {"name":"O_general_bs_idk","order":12,"path":"objects/O_general_bs_idk/O_general_bs_idk.yy",},
    {"name":"O_general_drawer","order":11,"path":"objects/O_general_drawer/O_general_drawer.yy",},
    {"name":"O_leavebutton","order":5,"path":"objects/O_leavebutton/O_leavebutton.yy",},
    {"name":"O_menu","order":4,"path":"objects/O_menu/O_menu.yy",},
    {"name":"O_moveplatform","order":7,"path":"objects/O_moveplatform/O_moveplatform.yy",},
    {"name":"O_musicsetter","order":14,"path":"objects/O_musicsetter/O_musicsetter.yy",},
    {"name":"O_newbutton","order":1,"path":"objects/O_newbutton/O_newbutton.yy",},
    {"name":"O_othernewbutton","order":2,"path":"objects/O_othernewbutton/O_othernewbutton.yy",},
    {"name":"O_platenemy_catbig","order":2,"path":"objects/O_platenemy_catbig/O_platenemy_catbig.yy",},
    {"name":"O_platenemy_explosiontest","order":4,"path":"objects/O_platenemy_explosiontest/O_platenemy_explosiontest.yy",},
    {"name":"O_platenemy_snowyballs","order":3,"path":"objects/O_platenemy_snowyballs/O_platenemy_snowyballs.yy",},
    {"name":"O_platenemy","order":1,"path":"objects/O_platenemy/O_platenemy.yy",},
    {"name":"O_salesalesale","order":6,"path":"objects/O_salesalesale/O_salesalesale.yy",},
    {"name":"O_secretboss","order":13,"path":"objects/O_secretboss/O_secretboss.yy",},
    {"name":"O_semisolidmoveplat","order":5,"path":"objects/O_semisolidmoveplat/O_semisolidmoveplat.yy",},
    {"name":"O_semisolidwall","order":4,"path":"objects/O_semisolidwall/O_semisolidwall.yy",},
    {"name":"O_slope_leftdown","order":2,"path":"objects/O_slope_leftdown/O_slope_leftdown.yy",},
    {"name":"O_slope_leftup","order":3,"path":"objects/O_slope_leftup/O_slope_leftup.yy",},
    {"name":"O_slope_rightup","order":1,"path":"objects/O_slope_rightup/O_slope_rightup.yy",},
    {"name":"O_teleport_2","order":8,"path":"objects/O_teleport_2/O_teleport_2.yy",},
    {"name":"O_teleport_3","order":10,"path":"objects/O_teleport_3/O_teleport_3.yy",},
    {"name":"O_teleport","order":2,"path":"objects/O_teleport/O_teleport.yy",},
    {"name":"O_teleportbutton_1","order":4,"path":"objects/O_teleportbutton_1/O_teleportbutton_1.yy",},
    {"name":"O_teleportbutton","order":1,"path":"objects/O_teleportbutton/O_teleportbutton.yy",},
    {"name":"O_testbutton_testinghasbeenbough","order":3,"path":"objects/O_testbutton_testinghasbeenbough/O_testbutton_testinghasbeenbough.yy",},
    {"name":"O_testbutton","order":2,"path":"objects/O_testbutton/O_testbutton.yy",},
    {"name":"O_testenemy","order":2,"path":"objects/O_testenemy/O_testenemy.yy",},
    {"name":"O_testingvariablebuythings","order":3,"path":"objects/O_testingvariablebuythings/O_testingvariablebuythings.yy",},
    {"name":"O_wall","order":6,"path":"objects/O_wall/O_wall.yy",},
    {"name":"cointest","order":8,"path":"rooms/cointest/cointest.yy",},
    {"name":"coyotetimetest","order":1,"path":"rooms/coyotetimetest/coyotetimetest.yy",},
    {"name":"enemytest","order":7,"path":"rooms/enemytest/enemytest.yy",},
    {"name":"firstroom","order":2,"path":"rooms/firstroom/firstroom.yy",},
    {"name":"hubworld","order":3,"path":"rooms/hubworld/hubworld.yy",},
    {"name":"movingplattest","order":6,"path":"rooms/movingplattest/movingplattest.yy",},
    {"name":"rpgbattletest_1","order":2,"path":"rooms/rpgbattletest_1/rpgbattletest_1.yy",},
    {"name":"semisolidstest","order":3,"path":"rooms/semisolidstest/semisolidstest.yy",},
    {"name":"slopetest","order":4,"path":"rooms/slopetest/slopetest.yy",},
    {"name":"timtest2","order":1,"path":"rooms/timtest2/timtest2.yy",},
    {"name":"SC_battlefunc","order":1,"path":"scripts/SC_battlefunc/SC_battlefunc.yy",},
    {"name":"SC_js_sm_bs","order":1,"path":"scripts/SC_js_sm_bs/SC_js_sm_bs.yy",},
    {"name":"SC_menu","order":3,"path":"scripts/SC_menu/SC_menu.yy",},
    {"name":"SC_money","order":6,"path":"scripts/SC_money/SC_money.yy",},
    {"name":"SC_music","order":5,"path":"scripts/SC_music/SC_music.yy",},
    {"name":"SC_random","order":2,"path":"scripts/SC_random/SC_random.yy",},
    {"name":"carol_appeared","order":2,"path":"sounds/carol_appeared/carol_appeared.yy",},
    {"name":"dogtrill","order":1,"path":"sounds/dogtrill/dogtrill.yy",},
    {"name":"Fresh_darnell_mix","order":3,"path":"sounds/Fresh_darnell_mix/Fresh_darnell_mix.yy",},
    {"name":"how2philly_darnell_mix","order":2,"path":"sounds/how2philly_darnell_mix/how2philly_darnell_mix.yy",},
    {"name":"Pico_darnell_mix","order":1,"path":"sounds/Pico_darnell_mix/Pico_darnell_mix.yy",},
    {"name":"S_barrelenemy","order":1,"path":"sprites/S_barrelenemy/S_barrelenemy.yy",},
    {"name":"S_battlebg_test_1","order":1,"path":"sprites/S_battlebg_test_1/S_battlebg_test_1.yy",},
    {"name":"S_battleselector","order":1,"path":"sprites/S_battleselector/S_battleselector.yy",},
    {"name":"S_button_shop_1","order":3,"path":"sprites/S_button_shop_1/S_button_shop_1.yy",},
    {"name":"S_button_shop_2","order":4,"path":"sprites/S_button_shop_2/S_button_shop_2.yy",},
    {"name":"S_coin","order":2,"path":"sprites/S_coin/S_coin.yy",},
    {"name":"S_downarrow","order":2,"path":"sprites/S_downarrow/S_downarrow.yy",},
    {"name":"S_explodingenemytest","order":4,"path":"sprites/S_explodingenemytest/S_explodingenemytest.yy",},
    {"name":"S_hubworldindicators","order":6,"path":"sprites/S_hubworldindicators/S_hubworldindicators.yy",},
    {"name":"S_leavebutton","order":2,"path":"sprites/S_leavebutton/S_leavebutton.yy",},
    {"name":"S_moveplatform","order":7,"path":"sprites/S_moveplatform/S_moveplatform.yy",},
    {"name":"S_platenemy_catbig","order":3,"path":"sprites/S_platenemy_catbig/S_platenemy_catbig.yy",},
    {"name":"S_platenemy_stage0","order":1,"path":"sprites/S_platenemy_stage0/S_platenemy_stage0.yy",},
    {"name":"S_platenemy_stage2","order":2,"path":"sprites/S_platenemy_stage2/S_platenemy_stage2.yy",},
    {"name":"S_platenemy_stage3","order":3,"path":"sprites/S_platenemy_stage3/S_platenemy_stage3.yy",},
    {"name":"S_platenemy","order":2,"path":"sprites/S_platenemy/S_platenemy.yy",},
    {"name":"S_platexplosiontest","order":2,"path":"sprites/S_platexplosiontest/S_platexplosiontest.yy",},
    {"name":"S_player_rpg_defend","order":1,"path":"sprites/S_player_rpg_defend/S_player_rpg_defend.yy",},
    {"name":"S_player_rpg_downed","order":2,"path":"sprites/S_player_rpg_downed/S_player_rpg_downed.yy",},
    {"name":"S_player_rpg_idle","order":3,"path":"sprites/S_player_rpg_idle/S_player_rpg_idle.yy",},
    {"name":"S_player_rpg_noanim","order":1,"path":"sprites/S_player_rpg_noanim/S_player_rpg_noanim.yy",},
    {"name":"S_playerplatcrouch","order":5,"path":"sprites/S_playerplatcrouch/S_playerplatcrouch.yy",},
    {"name":"S_playerplatidle","order":1,"path":"sprites/S_playerplatidle/S_playerplatidle.yy",},
    {"name":"S_playerplatjump","order":2,"path":"sprites/S_playerplatjump/S_playerplatjump.yy",},
    {"name":"S_playerplatrun","order":3,"path":"sprites/S_playerplatrun/S_playerplatrun.yy",},
    {"name":"S_playerplatwalk","order":4,"path":"sprites/S_playerplatwalk/S_playerplatwalk.yy",},
    {"name":"S_rpg_noeffect","order":1,"path":"sprites/S_rpg_noeffect/S_rpg_noeffect.yy",},
    {"name":"S_semisolidmoving","order":6,"path":"sprites/S_semisolidmoving/S_semisolidmoving.yy",},
    {"name":"S_semisolidwall","order":5,"path":"sprites/S_semisolidwall/S_semisolidwall.yy",},
    {"name":"S_slope45_2","order":1,"path":"sprites/S_slope45_2/S_slope45_2.yy",},
    {"name":"S_slope45_3","order":2,"path":"sprites/S_slope45_3/S_slope45_3.yy",},
    {"name":"S_slope45_4","order":3,"path":"sprites/S_slope45_4/S_slope45_4.yy",},
    {"name":"S_snowenemy_idle","order":1,"path":"sprites/S_snowenemy_idle/S_snowenemy_idle.yy",},
    {"name":"S_target_cursor","order":3,"path":"sprites/S_target_cursor/S_target_cursor.yy",},
    {"name":"S_teleport_2","order":3,"path":"sprites/S_teleport_2/S_teleport_2.yy",},
    {"name":"S_teleport_3","order":5,"path":"sprites/S_teleport_3/S_teleport_3.yy",},
    {"name":"S_teleport","order":2,"path":"sprites/S_teleport/S_teleport.yy",},
    {"name":"S_testbutton","order":1,"path":"sprites/S_testbutton/S_testbutton.yy",},
    {"name":"S_testenemy_attack","order":1,"path":"sprites/S_testenemy_attack/S_testenemy_attack.yy",},
    {"name":"S_wall","order":4,"path":"sprites/S_wall/S_wall.yy",},
  ],
}